<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E9</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- option 1 -->
		<!-- ghost body -->
		<!-- <div class="g-body"></div> -->
		<!-- ghost right eye -->
		<!-- <div class="g-right-eye"></div> -->
		<!-- ghost left eye -->
		<!-- <div class="g-left-eye"></div> -->
		<!-- ghost mouth -->
		<!-- <div class="g-mouth"></div> -->




		<!-- option 2 -->
		<div class="g-body-alt">
			<!-- ghost right eye -->
			<div class="g-right-eye-alt"></div>
			<!-- ghost left eye -->
			<div class="g-left-eye-alt"></div>
			<!-- ghost mouth -->
			<div class="g-mouth-alt"></div>
		</div>
	</body>
</html>